.Random.seed <-
c(403L, 10L, -1977121212L, -778011798L, 179619797L, 367616367L, 
1124281462L, 157591456L, 1580892259L, -740850431L, -2052994960L, 
-1910623218L, 1956488313L, -510716917L, -1117823686L, 920591420L, 
-1844348033L, 1817258197L, -543888148L, 21489218L, -812418659L, 
-2128757737L, -578109058L, -541108424L, -1583185893L, 1638125945L, 
-811321400L, 1936530422L, 1839590961L, -460625821L, 1654990898L, 
-1355422332L, 1948380103L, -39534947L, 1618679316L, 265030842L, 
686594309L, -96658721L, 1110239078L, 1178640112L, -2132408813L, 
-1845096527L, -1816692128L, -741382146L, -1368062071L, -511815493L, 
-1253380982L, -555298964L, 772816111L, -1792141531L, -2106088996L, 
1072201650L, 1470940845L, 1724907111L, -542376562L, -598214040L, 
-872237461L, 2099482633L, 1481125528L, 1887943110L, -1978070751L, 
-1573074509L, 379786530L, 436195092L, 403576727L, 2025486221L, 
958704292L, -995122038L, 138558197L, -1524142769L, 1266158166L, 
248314112L, -2142929853L, -1105530911L, -753451184L, -1321692754L, 
-688251047L, -1039968917L, 284867802L, -375474788L, -1560102497L, 
-1263559691L, -1593247092L, -2125992094L, -1019670723L, 223733687L, 
1544234078L, 514267544L, -469123845L, 481892505L, -159233752L, 
-244617258L, -1026507695L, -1577560317L, -1157046638L, 1943813156L, 
1555686119L, -1938811075L, -1627347020L, 678571034L, -1411442843L, 
811985407L, -1760353146L, -718026736L, -1451500877L, 1367120209L, 
1400273152L, -1598833698L, -1324382167L, 1857175515L, 815758570L, 
-1145410932L, -1884547633L, 981084549L, 1358377532L, 458876690L, 
1813113869L, -1223841977L, 1377207598L, 399946888L, -935198325L, 
187562345L, -239357128L, 1953897958L, 111798657L, -1008329453L, 
-1056875838L, 1888994676L, -1809975945L, 375291501L, -532197116L, 
-2026552278L, -385435243L, 1047580207L, -372741322L, 572142432L, 
-1774913117L, 2141121217L, 1309000368L, -2011341362L, -1706593991L, 
1925172555L, -549353734L, 1183893500L, -378419137L, 778342677L, 
1647368748L, 2112587522L, -1873427491L, -1992216873L, 1789958590L, 
710319096L, -1308823589L, 731906617L, 1666777992L, 1665573686L, 
1170710897L, 299482019L, 466594546L, -1471092156L, -1870449401L, 
-1920160547L, -29726252L, 2098539770L, 1167529029L, -855391073L, 
441730598L, -14417232L, -1665724589L, -451528079L, -57391200L, 
1758326590L, 1331426889L, 1639928571L, -805203254L, 365507628L, 
-1468175313L, -388659995L, 1244392860L, 819662834L, 1000983149L, 
-1787949145L, -1999089202L, 1414797096L, -1586307797L, -1058148535L, 
2147325016L, 2008035590L, -1702499103L, -1415279501L, -1789265694L, 
637165652L, -1734793897L, -1194699443L, -1061820188L, -1862773558L, 
1892047157L, -623276145L, -1266266986L, -1432665024L, -745401085L, 
-1605158623L, -16190960L, -1118504466L, -660189799L, -1430734293L, 
537856794L, -524488228L, -690255905L, 1442938805L, -980530868L, 
-931004510L, -776988931L, 282056695L, 1915318558L, -690676776L, 
-797377221L, 680598233L, 837351016L, -503863402L, -951799023L, 
191519939L, 1274778834L, -1221893788L, -512461657L, 1302993405L, 
-578145292L, 1458719962L, -627614171L, 82180144L, -1187917892L, 
-1005659564L, 1873297474L, -1945614688L, 1683305148L, -1924078640L, 
-90450590L, 507322088L, -833536820L, -1494693380L, -722645518L, 
2082167936L, 2098113012L, 1508405896L, 1198652218L, 1097303376L, 
157107308L, 1864760724L, -607647662L, 252685792L, -1900714804L, 
627625632L, 467042690L, 10817768L, 151726828L, -1849623236L, 
-1988425614L, -1513926032L, -1498785244L, -1133590472L, -1236448998L, 
-1710770992L, 355821884L, -662686828L, -1359964286L, -50283584L, 
1582143036L, 1832964496L, -1606223838L, 1944091912L, -1770092404L, 
2137669404L, -1804583790L, 1215425920L, -1851494380L, -1396906200L, 
-233007558L, 778168784L, 1789591916L, -1107317836L, 1314247186L, 
1116719072L, -114267700L, 1595836640L, 287790114L, -2135762136L, 
1366325772L, 523416380L, -1470023694L, -1631239440L, 661125700L, 
-824089000L, 986285882L, -1427892240L, -1665021252L, -1955171052L, 
-1104511806L, -157774752L, 1097575804L, 1166622672L, -2092639966L, 
702762664L, -647643252L, 1944388796L, -1850574L, -1021188544L, 
-1321003852L, 836443208L, -584557126L, 1427806736L, -1979163412L, 
340738388L, 154386L, -445061728L, 1713296076L, 443423328L, 1390663618L, 
1158697768L, -1844657748L, 394585404L, -1508908174L, 200693040L, 
1701625636L, -1588677320L, -891840806L, 1370150800L, 443474684L, 
1420753812L, 627983426L, 1374825728L, -1327517636L, 1758534992L, 
1612223650L, -1514583224L, -967868660L, 993885916L, 265742162L, 
-589392256L, -72077228L, 911676392L, 1477370L, -1187717808L, 
489858860L, -1552233612L, -1558723694L, -569853344L, 1077571468L, 
461645664L, 1886292962L, 1022217128L, 1545071820L, -545908228L, 
-659578958L, 2698736L, 885222852L, 538526040L, 1703859578L, 951045552L, 
-2012888132L, 1482373204L, 782610370L, 33925152L, 1087520956L, 
1937685072L, 1690081250L, -283734424L, -568201652L, 343185660L, 
1167654898L, 486094080L, 1422928756L, 653338632L, 642353594L, 
-1808478768L, 1160356844L, 2098781076L, -2068902958L, -685650080L, 
1874483532L, 1876644128L, 1495969666L, -1949618456L, 332671212L, 
-1098834372L, 788976498L, -657615248L, -945796060L, 184786744L, 
-961036134L, 141465296L, 1371583676L, -2070685036L, -277484926L, 
-1001680704L, -83671748L, 1545459856L, -2005680606L, 600496648L, 
134550796L, -1182424420L, 2098001426L, 1227538816L, 1193828884L, 
394214952L, -1883201222L, -677774384L, 442199660L, -843035852L, 
-2068778350L, 242324832L, 1878103372L, 1442190304L, -1726910558L, 
-2074144856L, 638930828L, 1156582076L, -656282766L, 2006892784L, 
302652484L, 2086780248L, -1929801670L, 709784432L, -826256324L, 
-1575638252L, -1188848190L, 972385504L, -1754286212L, 1244034768L, 
-1599464798L, 2010272808L, -1172741876L, 1667636156L, -550595278L, 
-2117646400L, -605592012L, 1227119560L, 124892346L, 540518288L, 
-246412820L, 608867412L, 741816978L, -1880556768L, -19529268L, 
93498336L, 368441026L, -1660340696L, -693014868L, 997004988L, 
1953309170L, -981952208L, -940881756L, 230484664L, 1907339098L, 
352468368L, 443649404L, 1952616724L, 1904801357L, 1085574266L, 
-32265032L, -919681439L, -660530157L, -1028244940L, -316249022L, 
1885209687L, 895995809L, 1929035878L, -1644988316L, 1663832981L, 
462902463L, -1412770728L, 1124765814L, -1370627965L, 1931505861L, 
-252129822L, 1087665232L, 1894710649L, 25182891L, 1879685660L, 
105555274L, -819233473L, 773110665L, -984042594L, -183807412L, 
772248605L, -264344153L, 1212408016L, -896920978L, 1105906971L, 
-1495492995L, -220769174L, -1072897784L, 1441445297L, -1337814493L, 
-457558236L, 1974407122L, 2112494631L, 510522993L, 2056318134L, 
149396564L, 1569121509L, 1740845295L, 1816409128L, -77348730L, 
1903213235L, 884603925L, -1102389646L, -744260928L, -13107415L, 
1741049243L, 39844460L, 872083066L, -1164304465L, -729994567L, 
-484375346L, 189644316L, 467772813L, -979164169L, -90224896L, 
-1134154402L, -1007856085L, -860595923L, 350496154L, -1537641640L, 
1432824513L, -2095637133L, -1492435308L, 921484066L, 1320277559L, 
408490753L, 650811910L, 1073244228L, 972794229L, -1794069281L, 
2024435768L, 1630132246L, 1855907875L, 1890572261L, 1712927234L, 
1618980976L, -510065127L, -1708828661L, -2125729028L, 1482072874L, 
-369867425L, 217980137L, 1453841406L, 566405100L, 897532733L, 
1081822983L, -1192376592L, -874928498L, 1231954107L, 846349469L, 
-2053883830L, 492759656L, -2075998639L, 1873788227L, 1750461508L, 
1616027378L, -1145993529L, -690746223L, 1548108310L, 822767732L, 
-1633479931L, -242362033L, 875555656L, 169781990L, -412951533L, 
-18922635L, -1461677230L, -350018656L, 1404651145L, -1634716997L, 
-1732155124L, 1028605082L, -510985713L, 1349848665L, -78912786L, 
-369407620L, 756603373L, 1268008599L, -582885024L, 5862718L, 
-151042549L, 1439703693L, 1289281466L, 1927335416L, -838571615L, 
2088603475L, -1636721036L, 1972068354L, -1795958121L, -618347423L, 
1664737446L, 758255780L, -1506809515L, 832428543L, -1425989480L, 
14757302L, -274987453L, -1464611963L, -2048495582L, 1524327184L, 
490393273L, -438033557L, -1757971876L, 462632842L, -1309096065L, 
-1433371959L, -413822114L, -918476788L, -1412057123L, -7421209L, 
778410768L, 1638740526L, 1719650523L, 154990013L, -1447353558L, 
-840078392L, 1286400241L, -153041309L, 1060524644L, 796217746L, 
1406656103L, 1482669617L, 1293342254L)
